.label {
  font-family: inherit;
  font-size: var(--font-size16);
  color: var(--gray-color);
  margin-bottom: 5px;
  margin-left: 10px;
}

.input {
  background-color: var(--violet-dark-color);
  color: var(--white-color);
  height: 60px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: var(--font-size16);
  border-radius: var(--radius10);
  font-family: inherit;
  font-weight: var(--font-weight-regular);
  transition: outline-width 0.1s ease;
  border: none;
  width: 100%;

  &:hover {
    outline: 3px solid var(--primary-hover-color);
  }

  &:focus {
    outline: 3px solid var(--primary-hover-color);
  }

  &::placeholder {
    color: var(--gray-color);
  }
}

.inputError {
  outline: 3px solid var(--red-color);

  &:focus,
  &:hover {
    outline: 3px solid var(--red-color);
  }
}

.errorBlock {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
}

.errorText {
  font-size: var(--font-size14);
  font-weight: var(--font-weight-semi-bold);
  font-family: inherit;
  color: var(--red-color);
}