:root {
  /* Colors */
  --primary-color: #6533C0;
  --primary-hover-color: #42217DFF;
  --modal-color: rgba(43, 42, 58, 0.9);
  --link-color: #A274F7;
  --red-color: #CC384E;
  --white-color: #FFF;
  --gray-color: #A5A8B5;
  --black-gray-color: rgba(120, 123, 123, 0.64);
  --black-color: #18181E;
  --black-blue-color: #22232F;
  --violet-dark-color: #2B2A3AFF;
  --transparent-color: transparent;

  /* Gaps */
  --gap5: 5px;
  --gap10: 10px;
  --gap16: 16px;
  --gap20: 20px;
  --gap30: 30px;
  --gap40: 40px;
  --gap60: 60px;
  --gap80: 80px;

  /* Radius */
  --radius10: 10px;
  --radius16: 16px;
  --radius20: 20px;

  /* Font weight */
  --font-weight-regular: 400;
  --font-weight-semi-bold: 600;

  /* Font size */
  --font-size10: 10px;
  --font-size12: 12px;
  --font-size14: 14px;
  --font-size16: 16px;
  --font-size18: 18px;
  --font-size20: 20px;
  --font-size32: 32px;
  
  /* Shadows */
  --shadow-1: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-2: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-3: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-4: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}