.button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  font-size: var(--font-size18);
  color: var(--white-color);
  font-weight: var(--font-weight-regular);
  cursor: pointer;
  border: none;
  outline: none;
  transition: background-color 0.5s ease;
  height: 60px;
  border-radius: var(--radius10);
  width: 100%;
}

.small {
  height: 40px;
  font-size: var(--font-size16);
}

.primary {
  background-color: var(--primary-color);

  &:hover,
  &:focus {
    background-color: var(--primary-hover-color);
  }
}

.secondary {
  background-color: var(--transparent-color);
  border: 1px solid var(--primary-color);

  &:hover,
  &:focus {
    background-color: var(--primary-color);
    border: none;
  }
}
